# BounceRing

./: About Branches.md  BounceRing.sln  Building.md  Game1.cs  Program.cs  README.md
BounceRing/: BounceRing.csproj  BounceRingGL.csproj  MainMenu.cs  match.cs
BounceRing/BounceRing/: BounceRingGame.cs  CButton.cs  Game.cs  Match.cs
BounceRingAndroid/: Activity1.cs  AndroidManifest.xml  BounceRingAndroid.csproj  Game1.cs  NOTICE.txt
BounceRingAndroid/Resources/Values/: Strings.xml
BounceRingGlobal/: BounceRingGlobal.csproj
BounceRingGlobal/BounceRing/: BounceRingGame.cs  MainMenu.cs  Match.cs
BounceRingGlobal2/: BounceRingGlobal.shproj  BounceRingGlobal2.projitems
BounceRingGlobal2/BounceRing/: MainMenu.cs  Match.cs
BounceRingGlobal2/Content/: Content.mgcb  File.spritefont
BounceRingServer/: BounceRingServer.csproj
BounceRingXbox/: BounceRingXbox.csproj  Game1.cs  Program.cs  app.manifest
BounceRingXbox/BounceRing/: MainMenu.cs  Match.cs
BounceRingXbox/Properties/: launchSettings.json
Content/: Content.mgcb
NatunaticApi/: .gitignore  NatunaticApi.shproj  Program.cs  README.md  natunatic.projitems
NatunaticApi/Controls/: Controller.cs  Keyboard.cs  Touch.cs
NatunaticApi/n4c/controls/: Controller.cs  Keyboard.cs
UwpPacking/: Package.appxmanifest  UwpPacking.wapproj
