<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BRServerInternal\" />
    <Folder Include="BRServerExternal\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NatunaticApi\NatunaticApi.csproj" />
  </ItemGroup>

</Project>
